@import './normalize.css';
@import './helper.less';
@import './icon.less';

@import './header.less';
@import './main.less';
@import './menu.less';
@import './upload.less';

/*
* All less(CSS) files are defined and imported here
*/

body {
  padding: 10px;
}

a:hover {
  text-decoration: none;
}
