.main {
  width: 100%;
  font-size: 14px;

  .main-content {
    display: flex;

    .main-left,
    .main-right {
      padding: 10px;
    }

    .main-left {
      flex: 1;
      .fixed-width(200px);
    }

    .main-right {
      flex: 1;
    }
  }
}
