.form-upload {
  font-size: 14px;

  .form-group {
    margin-bottom: 4px;
  }
}

.custom-file-input-name {
    position: absolute;
    margin: 2px;
    padding-left: 12px;
    opacity: 1;
    height: 33px;
    width: 280px;
    border: 0;
}
